source 'https://rubygems.org'

group :development do
  gem 'capistrano', '3.2.0'
  gem 'capistrano-grunt', '0.0.4'
  gem 'capistrano-nvm', '0.0.4'
  gem 'capistrano-npm', '1.0.0'
  gem 'capistrano-bower', '1.0.0'
  gem 'capistrano-bundler', '1.1.2'
  gem 'capistrano-rvm', '0.1.1'
  gem 'capistrano-rails', '1.1.1'
end